{
  "name": "AngularStart",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Darbiol/AngularStart.git"
  },
  "author": "Daniel Arbiol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Darbiol/AngularStart/issues"
  },
  "homepage": "https://github.com/Darbiol/AngularStart",
  "dependencies": {
    "express": "^4.8.3"
  }
}
